html{
  scroll-behavior: smooth;
}


body{
  font-family: 'Poppins', sans-serif;
  background: #161813;
  overflow-x: hidden;
}

.navbar{
  position: absolute;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 9;
  width: 95%;
  height: 100px;
  padding: 20px;
}
.hero-section{
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-section-title{
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 80px;
  text-align: center;
  text-transform: capitalize; 
}

.hero-section-sub-heading{
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
  font-size: 20px;
}
.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.background::before, .background::after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.background::before{
  top: 0;
  left: 0;
  background: var(--gradient-top);
}

.background::after{
  bottom: 0;
  background: var(--gradient-bottom);
}
.book-section{
  position: relative;
  display: flex;
  padding: 0 10vw;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 30px;
}

.book-now-img{
  position: absolute;
  width: 50%;
  right: 0;
  padding-right: 300px;
}

.book-content{
  width: 50%;
  color: #fff;
}

.book-now-title{
  font-size: 50px;
  font-weight: 300;
  width: 300px;
}

.book-now-text{
  width: 300px;
  opacity: 0.5;
  line-height: 25px;
  margin: 30px 0;
}

.book-now{
  position: relative;
  padding: 10px 20px;
  outline: none;
  border: none;
  background: #000;
  text-transform: capitalize;
  color: #fff;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
}

.book-now::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;
}

.book-now:hover::before{
  left: 100%;
}

.bg-circle-2{
  z-index: -1;
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background:  var(--sphere-gradient-two);
  left: -125px;
  bottom: -100px;
}

.footer{
  width: 100%;
  padding: 50px;
  background: #000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin-right: 100px;
}

.footer-logo{
  width: 100px;
  opacity: 0.3;
}

.footer-text{
  color: #fff;
  opacity: 0.5;
  font-size: 20px;
}

.footer-text p{
  margin: 20px 0;
}

.copyright-line{
  width: 100%;
  background: #000;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-left: 100px;
  margin-right: 300px;
  padding: 10px ;
  align-items: center;
}

.navbar.bg{
  background: #161813;
}

.links-container{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo{
  height: 50px;
  margin-top: 10px;
  border-radius: 5px;
}

.link-item{
  margin: 0 20px;
  transition: .5s;
}

.link-item a{
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

.link-item:hover{
  transform: scale(1.2);
}
.services-section{
  color: #fff;
  padding: 80px 10vw;
}

.serives-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.service-card{
  margin-top: 100px;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  border: 1px solid #2D2D2D;
  background: #161813;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.card-icon{
  text-align: center;
  font-size: 60px;
  z-index: 1;
}

.service-text{
  text-align: center;
  padding: 0 20px;
  z-index: 1;
}

.circle{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100% 100%);
  transition: .5s;
}

.service-card:nth-child(1) .circle{
  background: url(./img/img5.png);
  background-size: cover;
}

.service-card:nth-child(2) .circle{
  background: url(./img/img2.png);
  background-size: cover;
}

.service-card:nth-child(3) .circle{
  background: url(./img/img6.png);
  background-size: cover;
}

.service-card:nth-child(4) .circle{
  background: url(./img/img4.png);
  background-size: cover;
}

.service-card:hover .circle{
  clip-path: circle(141.4% at 100% 100%);
}

.travel-grid{
  width: 100%;
  columns: 3;
  column-gap: 20px;
  margin-top: 200px;
}

.travel-grid img{
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

.bg-circle{
  z-index: -1;
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--sphere-gradient-one);
  right: -250px;
}
.sky{
  width: 1500px;
}
.details{
  margin: 10px;
  color: white;
}
.book{
  width: 100%;
  color: white;
  font-family: 'Roboto Slab',serif;
  padding-top: 200px;
}
.inputs{
  width: 100%;
  color: white;
  background-color: #161813;
  border-radius: 5px;
  border: 1px solid white;
  height: 30px;
}
.Continue{
  width: 20%;
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  background-color: #161813;
  margin-top: 100px;
  height: 30px;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
}
.button{
  text-align: center;
}
.booknow{
  background-color: #161813;
  margin-top: -1000px; 
}
.fly{
  text-align: center;
}

.detail{
  text-align: center;
}
.contain{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.matter{
  width: 30%;
}
.register{
  font-family: 'Roboto Slab',serif;
  color: white;
}
.explore-section{
  position: relative;
  width: 100%;
  padding-top: 80px;
  margin-right: 50px;
  padding-bottom: 80px;
  color: #fff;
}

.section-title{
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section-para{
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container{
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 100px;
  align-items: center;
  
}

.tour-card{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;

  
}

.tour-card:nth-child(2){
  grid-row: span 2;
}

.tour-card:last-child{
  grid-column: span 2;
}

.tour-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  z-index: -1;
}

.tour-card:hover .tour-img{
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-name{
  font-weight: 300;
}

.tour-action{
  margin-left: 20px;
  font-size: 14px;
  position: relative;
}

.tour-action::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 2px;
  background: url('./img/pin.png');
  width: 15px;
  height: 15px;
  background-size: contain;
}
.aboutus{
  width: 100%;
  height: 300px;
  color: white;
  font-family: 'Roboto Slab',serif;
  display: flex;
  margin-top: -1000px;
  margin-left: 50px;
}
.image{
  width: 40%;
  border-radius: 10px;
}
.uncharted{
  border-radius: 30px;
  transition: .5s;
}
.uncharted:hover{
  transform: scale(1.1);
}
.about{
  width: 50%;
  align-items: center;
  color: black;
  font-size: large;
}

.beach{
  width: 1520px;
}
.destination{
  align-items: center;
  margin-left: 100px;
  color: white;
  font-family: 'Roboto Slab',serif;
  
}
.your{
  text-align: center;
  color: #000;
  
}
.select{
  text-align: center;
  margin-left: -80px;
}
.dest{
  color: white;
  background-color: #161813;
  border-radius: 5px;
  height: 30px;
  border: 1px solid white;

}
.lets{
  color: white;
  border: 0px;
  border-radius: 3px;
  background-color: #161813;
  height: 30px;
}
.pay{
  background-image: url('./img/pexels-sergei-a-1322276-2589456.jpg');
  background-size:1520px;
  height: 800px;
}

.payment{
 
  width: 400px;
  height: fit-content;
  color: white;
  margin-top: -600px;
  border: 5px solid black;
  margin-left: auto;
  margin-right: auto;
  background-color: #161813 !important;
  border-radius: 30px;
  font-size: x-large;
  
}

@media  screen and (max-width:1300px) {
  .aboutus{
    margin-left: 130px;
  }
  .destination{
    margin-left: 330px;
    margin-top: 50px;
  }
  .uncharted{
    width: 90%;
  }
  
}

@media screen and (max-width: 996px) {
  .link-item{
      margin: 0 10px;
  }
  .hero-section-title{
      font-size: 60px;
  }
  .tours-container{
      height: 900px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
  .tour-card:last-child{
      grid-column: span 1;
  }
  .tour-card:nth-child(3){
      grid-row: span 2;
  }
  .serives-grid{
      grid-template-columns: repeat(2, 1fr);
  }
  .service-card:nth-child(3), .service-card:nth-child(4){
      margin-top: 0;
  }
  .travel-grid{
      columns: 2;
  }
  .book-now-img{
      width: 40%;
  }
  .footer-logo{
      width: 70px;
  }
  .footer-text{
      font-size: 16px;
  }
}

/* much smaller device */

@media screen and (max-width:798px){
  .navbar{
      height: auto;
  }

  .link-item{
      margin-top: 80px;
      text-align: center;
  }
  .link-item:nth-child(3){
      margin: -50px -30px 0 -30px;
  }
  .link-item a{
      padding: 10px;
      margin: auto;
      display: block;
  }

  .section-title{
      font-size: 50px;
  }
  .grid-slider{
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
  }
  .hero-section-sub-heading{
      font-size: 16px;
  }
  .section-para{
      width: 100%;
  }
  .tours-container{
      height: 1200px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
  }
  .tour-card:nth-child(2){
      grid-row: auto;
  }
  .tour-card:last-child{
      grid-column: span 1;
  }
  .tour-card:nth-child(3){
      grid-row: span 1;
  }
  .serives-grid{
      grid-template-columns: repeat(1, 1fr);
  }
  .service-card:nth-child(2){
      margin-top: 0;
  }
  .travel-grid{
      columns: 1;
  }
  .book-section{
      height: auto;
      padding: 80px 10vw;
  }
  .bg-circle{
      display: none;
  }
  .bg-circle-2{
      z-index: 2;
  }
  .book-now-img{
      width: 100%;
      opacity: 0.3 !important;
  }
  .book-content{
      width: 100%;
      z-index: 2;
      text-align: center;
  }
  .book-now-title, .book-now-text{
      width: 100%;
  }
}